[33mcommit ad4861fd34a0b44a82aec780167436e39341e56a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rishi <rishi131100@gmail.com>
Date:   Wed Sep 28 17:45:22 2022 +0530

    Third commit

[33mcommit eb4b8e2f4b43c1cff704df905fb46ec4b1e273cc[m
Author: Rishi <rishi131100@gmail.com>
Date:   Wed Sep 28 17:03:57 2022 +0530

    Second commit

[33mcommit 0ed7297a277681b57b8a8d0462f3b82cbb543958[m
Author: Rishi <rishi131100@gmail.com>
Date:   Wed Sep 28 17:02:17 2022 +0530

    First commit
